##############
# SSH
##############

SSH_REMOTE_SERVER=""
SSH_REMOTE_USER=""
SSH_REMOTE_PATH=""
SSH_PORT="22"

cat > $SSH_KEY_TMP <<- EOM
-----BEGIN OPENSSH PRIVATE KEY-----
...
-----END OPENSSH PRIVATE KEY-----
EOM


##############
# Backblaze
##############

export B2_ACCOUNT_ID="" # keyID
export B2_ACCOUNT_KEY="" #applicationKey
export B2_BUCKET="" # bucket name


##############
# Restic
##############

export RESTIC_PASSWORD=""

# how many backups to keep
KEEP_DAYS=7
KEEP_WEEKS=5
KEEP_MONTHS=12
KEEP_YEARS=75

# files and folders to include in backup
include=(
  /root
  /home
  /etc
)

# files and folders to exclude from backup
exclude=(
  .vim/
)

# mysql databases to include in backup
mysqldumps=(
)